# bip-integrado

backend-module/: README.md  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/beneficio/: BeneficioController.java  BeneficioRepository.java  BeneficioService.java
backend-module/src/main/java/com/example/backend/beneficio/dto/: BeneficioRequest.java  BeneficioResponse.java  TransferRequest.java
backend-module/src/main/java/com/example/backend/beneficio/exception/: BeneficioNotFoundException.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  EjbConfig.java
backend-module/src/main/java/com/example/backend/shared/exception/: RestExceptionHandler.java
backend-module/src/main/resources/: application.yml
backend-module/src/main/resources/db/: seed.sql
backend-module/src/test/java/com/example/backend/beneficio/: BeneficioControllerIT.java  BeneficioServiceTest.java  TransferConcurrencyIT.java
docs/: README.md
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java  TransferException.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/confirmation/: confirmation-modal.component.css  confirmation-modal.component.html  confirmation-modal.component.ts  confirmation.model.ts  confirmation.service.ts
frontend/src/app/core/notification/: notification.model.ts  notification.service.ts  toast.component.css  toast.component.html  toast.component.ts
frontend/src/app/features/beneficio/: beneficio.routes.ts
frontend/src/app/features/beneficio/components/beneficio-form/: beneficio-form.component.css  beneficio-form.component.html  beneficio-form.component.ts
frontend/src/app/features/beneficio/components/beneficio-list-page/: beneficio-list-page.component.html  beneficio-list-page.component.ts
frontend/src/app/features/beneficio/components/beneficio-table/: beneficio-table.component.css  beneficio-table.component.html  beneficio-table.component.ts
frontend/src/app/features/beneficio/components/transfer-form/: transfer-form.component.css  transfer-form.component.html  transfer-form.component.ts
frontend/src/app/features/beneficio/models/: beneficio.model.ts  transfer-request.model.ts
frontend/src/app/features/beneficio/services/: beneficio.service.ts
frontend/src/app/shared/pipes/: brl.pipe.ts  format-brl.ts
